<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FINN</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0" >
    <link rel="stylesheet"href="style.css">
  </head>
  <body>
    <header>
      <section class="first-paragraph">
        <h1>Bem Vindo,</h1>
        <p>embarque nesta aventura, faça seu login!</p>
      </section>
    </header>
    <main>
      <section class="finn">
        <div class="skin"></div>
        <div class="left-eye"></div>
        <div class="right-eye"></div>
        <div class="user">
         <form>
           <input class="items" placeholder="email">
           <input class="items" placeholder="Password">
           <input class="buttom" type="submit" value="ENTRAR">
          </form>
        </div>
      <section>
    </main>
    <footer>
    </footer>
  </body>
</html>